POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=?
POSTGRES_PASSWORD=?
BCRYPT_PASSWORD=Temp-Key-For-Review
TOKEN_SECRET=Temp-Secret-Key

ENV=dev
SALT_ROUNDS=10
